# USER = evangadi-admin
# DATABASE = evangadi-db
# PASSWORD = 123456
JWT_SECRET = j423QHYA5HfGCfDg1J1ZT3r4WfP77Cdssena

# remote db
# USER = if0_37891506  
# DATABASE = if0_37891506_evangadiforum
# PASSWORD = 1ZUNIppbQLH9Dh 

# remote db
# USER = sql5752048  
# DATABASE = sql5752048
# PASSWORD =  YyE7fmCqpN 

# USER = sql5753469 
# DATABASE = sql5753469
# PASSWORD= ZubAygkPrg

USER = evangadiforum_group3 
DATABASE = evangadiforum_group31
PASSWORD= evangadiForum123